# TransportHC

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/TransportHC/: TransportHcApplication.java  Đề bài
src/main/java/com/example/TransportHC/configuration/: ApplicationInitConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/TransportHC/controller/: AuthController.java  CategoryController.java  CostController.java  CostTypeController.java  InventoryController.java  PingController.java  ProductController.java  ReportController.java  RouteController.java  SalaryReportController.java  ScheduleController.java  TransactionController.java  TransactionDetailController.java  TruckController.java  UserController.java
src/main/java/com/example/TransportHC/dto/request/: AuthLoginRequest.java  CategoryCreateRequest.java  CostCreateRequest.java  CostTypeCreateRequest.java  InventoryCreateRequest.java  InventoryFilterRequest.java  InventoryUpdateRequest.java  LogoutRequest.java  ProductCreateRequest.java  RefreshRequest.java  ReportFromToRequest.java  RouteCreateRequest.java  SalaryReportCreateRequest.java  SalaryReportRequest.java  ScheduleCreateRequest.java  ScheduleEndRequest.java  ScheduleUpdateRequest.java  TransactionCreateRequest.java  TransactionDetailCreateRequest.java  TruckCreateRequest.java  TruckUpdateStatusRequest.java  UserCreateRequest.java  UserUpdateRequest.java  UserUpdateStatusRequest.java
src/main/java/com/example/TransportHC/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  CostResponse.java  InventoryResponse.java  PageResponse.java  ProductResponse.java  RouteResponse.java  SalaryReportResponse.java  SalaryReportSummaryResponse.java  ScheduleResponse.java  TransactionDetailResponse.java  TransactionResponse.java  TruckResponse.java  UserResponse.java
src/main/java/com/example/TransportHC/dto/response/report/: CostSummaryResponse.java  DriverCostReportResponse.java  ScheduleWithCostDto.java  TruckCostDetailResponse.java  TruckCostReportResponse.java  TruckCostSummaryResponse.java  TruckDailyReportResponse.java  TruckScheduleDetailResponse.java  TruckScheduleGroupResponse.java  TruckScheduleItemResponse.java  TruckScheduleReportRow.java  TruckScheduleSummaryResponse.java  TruckTripCountResponse.java
src/main/java/com/example/TransportHC/entity/: Category.java  Cost.java  CostType.java  InvalidToken.java  Inventory.java  Permission.java  Product.java  Role.java  Route.java  SalaryReport.java  Schedule.java  Transaction.java  TransactionDetail.java  Truck.java  User.java
src/main/java/com/example/TransportHC/enums/: ApproveStatus.java  PermissionCode.java  RoleCode.java  SalaryReportStatus.java  ScheduleStatus.java  TransactionType.java  TruckStatus.java  UserStatus.java
src/main/java/com/example/TransportHC/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/TransportHC/repository/: CategoryRepository.java  CostRepository.java  CostTypeRepository.java  InvalidTokenRepository.java  InventoryRepository.java  PermissionRepository.java  ProductRepository.java  Role.java  RoleRepository.java  RouteRepository.java  SalaryReportRepository.java  ScheduleRepository.java  TransactionDetailRepository.java  TransactionRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/example/TransportHC/repository/cost/: CostRepository.java  CostRepositoryCustom.java  CostRepositoryCustomImpl.java
src/main/java/com/example/TransportHC/repository/salaryreport/: SalaryReportRepository.java  SalaryReportRepositoryCustom.java  SalaryReportRepositoryCustomImpl.java
src/main/java/com/example/TransportHC/repository/schedule/: ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryCustomImpl.java
src/main/java/com/example/TransportHC/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/TransportHC/service/: AuthService.java  CategoryService.java  CostService.java  CostTypeService.java  InventoryService.java  InventorySpecification.java  ProductService.java  ReportService.java  RouteService.java  SalaryReportService.java  ScheduleService.java  TransactionDetailService.java  TransactionService.java  TruckService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__add_database_entity.sql  V2__init_roles_permissions.sql  V3__add_missing_permissions.sql
src/test/java/com/example/TransportHC/: TransportHcApplicationTests.java
